# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:7080

# Apache Kafka Event-Messaging
mp.messaging.outgoing.account.connector=liberty-kafka
mp.messaging.outgoing.account.topic=account
mp.messaging.outgoing.account.group.id=account-publisher
mp.messaging.outgoing.account.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.account.value.serializer=eu.getmangos.serializers.AccountEventSerializer